spring.application.name=ticket
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://events-cluster:Teste12345@admin.ahsnlxs.mongodb.net/db_ticket?retryWrites=true&w=majority&appName=ticket&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=5000&maxIdleTimeMS=45000&maxLifeTimeMS=60000
spring.data.mongodb.database=db_ticket

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.version=v1