spring.application.name=ticket
server.port=8081

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://events-cluster:Teste12345@admin.ahsnlxs.mongodb.net/db_event?retryWrites=true&w=majority&appName=admin
spring.data.mongodb.database=db_ticket