spring.application.name=events
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://events-cluster:Teste12345@admin.ahsnlxs.mongodb.net/db_event?retryWrites=true&w=majority&appName=admin
spring.data.mongodb.database=db_event

# Feign Configuration
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.ticket-service.connect-timeout=5000
spring.cloud.openfeign.client.config.ticket-service.read-timeout=5000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.version=v1