spring.application.name=events
server.port=8080

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://events-cluster:Teste12345@events-cluster.ymmumly.mongodb.net/db_event?retryWrites=true&w=majority&appName=events-cluster
spring.data.mongodb.database=db_event